<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_design"
    android:layout_height="match_parent"
    tools:context="com.example.aje2020.Server">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Server"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Download"
                android:background="@drawable/ed_design"
                android:padding="6dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:id="@+id/downloadButton"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Turn Bluetooth On"
                android:background="@drawable/ed_design"
                android:padding="6dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:id="@+id/button2"


                />


        </LinearLayout>
    </ScrollView>



</LinearLayout>



